{
  "name": "webserver-using-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && npx tsc",
    "dev": "rm -rf dist && npx tsc && node dist/index.js",
    "generate": "drizzle-kit generate",
    "lint": "npx eslint src",
    "migrate": "drizzle-kit migrate",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirtaylor88/webserver-using-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sirtaylor88/webserver-using-typescript/issues"
  },
  "homepage": "https://github.com/sirtaylor88/webserver-using-typescript#readme",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "postgres": "^3.4.7"
  }
}
